*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

html
{
    background-color: white;
}

body
{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
}

/* header
{
    width: 100vw;
    height: 3.5rem;
    background-color: lightgray;
    display: flex;
    justify-content: space-between;
}

header *
{
    height: 100%;
    width: 12rem;
    background-color: gray;
}

.subheader2
{
    width: 40rem;
}

aside
{
    background-color: lightgray;
    width: 12rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav
{
    width: 100vw;
    height: 2rem;
    background-color: brown;
}

.divider1
{
    border-bottom: 0.1rem solid gray;
}

main
{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
} */